<!DOCTYPE html>
<html lang="en">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<head>
    
    <meta charset="UTF-8" />
    <title>{% block title %}Genomics Site{% endblock %}</title>
    <style>
        /* Simple navbar styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .navbar {
            background-color: #004d99;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #003366;
            color: white;
        }
        .content {
            padding: 20px;
        }

            table {
                width: 50%;
                border-collapse: collapse; /* ensures no double borders */
                margin: 20px 0;
            }
            th, td {
                border: 1px solid #333; /* adds dividing lines */
                padding: 8px 12px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }

    </style>
</head>


<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'upload_genome' %}">Upload Genome</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="content">
        {% block content %}
        <!-- page-specific content goes here -->
        {% endblock %}
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
